spring.application.name=ToDoApp

#------------ server Config. [server run port]----------------
server.port = 9000

#------------ Database Config. ------------------
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#------------- Hibernate Config. / JPA Config. ----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

