<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:fragment="Layout(title, content)">

<head>
	<meta charset="ISO-8859-1">
	<title th:replace="${title}"></title>

	<!-- =========== jQuery CDN Link ================= -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

	<!-- =========== Fonts Awesome CDN Link =============== -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- =========== Bootstrap5 CDN link[following two links] ===========  -->
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<!-- =========== DataTable CDN Link[following two links] ================ -->
	<link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css" />
	<script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>


	<style>
		/* Navbar background color */
		.navbar-custom {
			background-color: #2E86C1;
			/* Dark Blue */
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			padding-top: 0.25rem;
			/* Adjust the top padding */
			padding-bottom: 0.25rem;
			/* Adjust the bottom padding */
		}

		/* Navbar brand text color */
		.navbar-custom .navbar-brand {
			color: #ffffff;
			/* White */
			font-weight: 600;
			font-size: 1.6rem;
		}

		/* Navbar toggler icon color */
		.navbar-custom .navbar-toggler-icon {
			color: #ffffff;
			/* White */
		}

		/* Nav links color */
		.navbar-custom .nav-link {
			color: #ffffff;
			/* White */
			font-weight: 600;
			font-size: 1.1rem;
		}

		/* Icon color */
		.navbar-custom .fa-solid {
			color: #ffffff;
			/* White */
		}

		/* Adjusting line height for the navbar items */
		.navbar-custom .navbar-nav .nav-link {
			line-height: 1.5;
			/* Adjust the line-height */
		}




		/* ======== Card Animation [Login and Signup, AddNotes, ViewNotes, EditNotes, UserProfile] ============	*/

		@keyframes slideIn {
			from {
				opacity: 0;
				transform: translateY(-50px);
			}

			to {
				opacity: 1;
				transform: translateY(0);
			}
		}

		.animated-card {
			animation: slideIn 0.5s ease forwards;
		}

		/*  ========= My custom Color ============= */
		.myBgColor {

			background-color: #2E86C1;
		}

		.myTxtColor {

			color: #2E86C1;
		}
	</style>

</head>

<body>

	<!-- ============= Navbar Start =============== -->

	<nav class="navbar navbar-expand-lg navbar-custom">
		<div class="container-fluid">
			<a class="navbar-brand mb-2" href="" style="text-decoration: none;">
				<span><img src="/images/ToDo.jpg" height="30px" width="30px"></span>
				<span
					style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #fff; font-weight: bold; font-size: 1.9rem; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);">
					<span style="color: #007bff;">T</span>o<span style="color: #28a745;">D</span><span
						style="color: #ffc107;">o</span>
				</span>
			</a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-lg-0">
					<li class="nav-item">
						<a class="nav-link " href="/user/todo/add"><i class="fa-solid fa-home"></i> Home</a>
					</li>
					<li class="nav-item ms-md-3 ms-sm-0">
						<a class="nav-link" href="/user/todo/list"><i class="fa-solid fa-list"></i> ToDoList</a>
					</li>
				</ul>

			</div>
		</div>
	</nav>

	<!-- ============= Navbar End ================= -->


	<div th:replace="${content}"></div>





</body>

</html>