<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to ToDo App</title>
	<!-- =========== jQuery CDN Link ================= -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

	<!-- =========== Fonts Awesome CDN Link =============== -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- =========== Bootstrap5 CDN link[following two links] ===========  -->
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<!-- Custom CSS -->
	<style>
		body {
			background-color: #eaf6ff;
			/* Background color */
			font-family: 'Arial', sans-serif;
			/* Use a sans-serif font */
		}

		.welcome-container {
			color: #343a40;
			/* Text color */
			padding: 20px;
		}

		.todo-text {
			color: #007bff;
			/* ToDo App text color */
		}

		.display-4 {
			font-size: 3.5rem;
			/* Increase font size */
			font-weight: bold;
			margin-bottom: 20px;
			/* Add some spacing */
		}



		.btn-primary {
			background-color: #007bff;
			color: #fff;
			border-color: #007bff;
			padding: 8px 32px;
			font-weight: bold;
			border-radius: 50px;
			/* Make button rounded */
			transition: all 0.3s ease-in-out;
		}

		.btn-primary:hover {
			background-color: #0056b3;
			border-color: #0056b3;
		}
	</style>
</head>

<body>


	<div class="container-fluid p-0">
		<div class="row mt-3">
			<div class="col-md-12">
				<div class="welcome-container text-center">
					<h1 class="display-4 mb-4">Welcome to <span class="todo-text">ToDo App</span></h1>
					<h5 class="fw-bold">You must have to login first!!</h5>
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="col-md-5">
				<th:block th:if="${param.error}">

					<!-- <p class="text-center text-danger fs-5">Incorrect email or password..!!</p> -->
					<p class="text-center text-danger fs-5">
						[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>

				</th:block>

				<th:block th:if="${param.logout}">

					<!-- <p class="text-center text-success fs-5">Incorrect email or password..!!</p> -->
					<p class="text-center text-success fs-5">
						Logout Successfully</p>

				</th:block>

				<form action="/userLogin" method="post">
					<div class="mb-3">
						<label for="exampleInputEmail1" class="form-label">Email address</label>
						<input type="email" name="username" class="form-control" id="exampleInputEmail1"
							aria-describedby="emailHelp" required>
					</div>
					<div class="mb-3">
						<label for="exampleInputPassword1" class="form-label">Password</label>
						<input type="password" name="password" class="form-control" id="exampleInputPassword1" required>
					</div>
					<div class="mt-2 text-center">
						<p class="fs-6 mb-2">
							Don't have an account? <a href="/signup" class="text-decoration-none fst-italic">Signup
								here!</a>
						</p>
					</div>
					<div class="text-center">
						<!--<button type="submit" class="btn btn-primary btn-sm">Signup</button>-->
						<input type="submit" value="Login" class="btn btn-primary btn-sm">
					</div>

				</form>
			</div>
		</div>
	</div>
</body>

</html>